Index: golly/gui-wx/configure/Makefile.am
===================================================================
--- golly.orig/gui-wx/configure/Makefile.am
+++ golly/gui-wx/configure/Makefile.am
@@ -22,7 +22,7 @@ golly_CPPFLAGS = $(AM_CPPFLAGS) $(WX_CPP
 	$(PERL_CPPFLAGS) $(PERL_INCLUDE) \
 	$(liblua_a_CPPFLAGS) -I$(top_srcdir)/../../lua
 golly_CXXFLAGS = $(AM_CXXFLAGS) $(WX_CXXFLAGS_ONLY)
-golly_LDADD = $(WX_LIBS) libgolly.a liblua.a
+golly_LDADD = $(WX_LIBS) -lGL libgolly.a liblua.a -ldl
 
 if WINDOWS
 golly_LDADD += gollyres.o
