.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GOLLY 6 "January 31, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
golly \- Conway's Game of Life
.SH SYNOPSIS
.B golly
.RI [ wxoptions ] pattern-file
.SH DESCRIPTION
.B golly
is a program to simulate Conway's Game of Life.
.SH AUTHOR
Golly was written by Tomas Rokicki <rokicki@gmail.com>
and Andrew Trevorrow <andrew@trevorrow.com>.
